version: '3'

volumes:
  db-volume:


services:
  neo4j:
    image: neo4j:5.26.5-community-bullseye
    restart: always
    volumes:
      - db-volume:/data
      - ./plugins:/plugins
    ports:
      - "7687:7687"
      - "7474:7474"
    environment:
      NEO4J_AUTH: neo4j/${DB_PASSWORD:-password}
      NEO4J_PLUGINS: '["apoc"]'

